/*____________________________________________________________________________*/
DBGSTD

-+- dbgstd.h
-+- dbgstd.c

[OK]    dbgstd_printf()

/*¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯*/
/*____________________________________________________________________________*/
DBG_CLNT

-+- DebugClient.h
-+- DebugClient.c

[OK]    dbg_clnt_printf()
[OK]    dbg_clnt_set_src_name()
[OK]    dbg_clnt_config_show()
[OK]    dbg_clnt_config()
[OK]    dbg_clnt_help()
[OK]    dbg_clnt_release()
[OK]    dbg_clnt_init()

/*¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯*/
/*____________________________________________________________________________*/
DBGMSG

-+- dbgmsg.h
-+- dbgmsg.c

[OK]    dbgmsg_fprintf()
[OK]    dbgmsg_recv()
[OK]    dbgmsg_config_show()
[OK]    dbgmsg_config()
[OK]    dbgmsg_help()
[OK]    dbgmsg_release()
[OK]    dbgmsg_init()

/*¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯*/
/*____________________________________________________________________________*/
DBGMSG_SVR

-+- dbgmsg.h
-+- dbgmsg.c

[OK]    dbgmsg_svr_fprintf()
[OK]    dbgmsg_svr_recv()
[OK]    dbgmsg_svr_help()
[OK]    dbgmsg_svr_release()
[OK]    dbgmsg_svr_init()

/*¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯*/
/*____________________________________________________________________________*/
DBGMSG_CLNT

-+- dbgmsg.h
-+- dbgmsg.c

[OK]    dbgmsg_clnt_printf()
[OK]    dbgmsg_clnt_set_src_name()
[OK]    dbgmsg_clnt_help()
[OK]    dbgmsg_clnt_release()
[OK]    dbgmsg_clnt_init()

/*¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯*/






