/*____________________________________________________________________________*/
DBGSTD

-+- dbgstd.h
-+- dbgstd.c

[OK]    dbgstd_printf()

/*¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯*/
/*____________________________________________________________________________*/
DBG_CLNT

-+- DebugClient.h
-+- DebugClient.c

[OK]    dbg_clnt_printf()
[OK]    dbg_clnt_set_src_name()
[OK]    dbg_clnt_config_show()
[OK]    dbg_clnt_config()
[OK]    dbg_clnt_help()
[OK]    dbg_clnt_release()
[OK]    dbg_clnt_init()

/*¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯*/
/*____________________________________________________________________________*/
DBGMSG

-+- dbgmsg.h
-+- dbgmsg.c

[OK]    dbgmsg_fprintf()
[OK]    dbgmsg_recv()
[OK]    dbgmsg_config_show()
[OK]    dbgmsg_config()
[OK]    dbgmsg_help()
[OK]    dbgmsg_release()
[OK]    dbgmsg_init()

/*¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯*/
/*____________________________________________________________________________*/
DBGMSG_SVR

-+- dbgmsg.h
-+- dbgmsg.c

[OK]    dbgmsg_svr_fprintf()
[OK]    dbgmsg_svr_recv()
[OK]    dbgmsg_svr_help()
[OK]    dbgmsg_svr_release()
[OK]    dbgmsg_svr_init()

/*¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯*/
/*____________________________________________________________________________*/
DBGMSG_CLNT

-+- dbgmsg.h
-+- dbgmsg.c

[OK]    dbgmsg_clnt_printf()
[OK]    dbgmsg_clnt_set_src_name()
[OK]    dbgmsg_clnt_help()
[OK]    dbgmsg_clnt_release()
[OK]    dbgmsg_clnt_init()

/*¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯*/
/*____________________________________________________________________________*/
DBG_SVR_DIR

-+- DebugServer.h
-+- DebugServer.c

[OK]    dbg_svr_dir_close()
[OK]    dbg_svr_dir_open()
[OK]    dbg_svr_dir_make()
[OK]    dbg_svr_dir_release()
[OK]    dbg_svr_dir_init()

/*¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯*/
/*____________________________________________________________________________*/
DBG_SVR_IDX

-+- DebugServer.h
-+- DebugServer.c

[OK]    dbg_svr_idx_increase_remove()
[OK]    dbg_svr_idx_increase_create()
[OK]    dbg_svr_idx_write()
[OK]    dbg_svr_idx_read()
[OK]    dbg_svr_idx_close()
[OK]    dbg_svr_idx_open_write()
[OK]    dbg_svr_idx_release()
[OK]    dbg_svr_idx_init()

/*¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯*/
/*____________________________________________________________________________*/
DBG_SVR_LOG

-+- DebugServer.h
-+- DebugServer.c




/*¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯*/
